{
  "buildCommand": "pnpm turbo build --filter=@protoimsg/web",
  "outputDirectory": "packages/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [{ "source": "/((?!assets/|client-metadata.json).*)", "destination": "/index.html" }]
}
