{
  "buildCommand": "pnpm turbo build --filter=@protoimsg/web",
  "outputDirectory": "packages/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!assets/|lexicon/|client-metadata.json|manifest\\.webmanifest|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self' https://static.cloudflareinsights.com; connect-src 'self' https: wss://api.protoimsg.app wss://protoimsg.fly.dev wss://protoimsg-staging.fly.dev https://pds.protoimsg.app https://*.ingest.sentry.io https://va.vercel-scripts.com; img-src 'self' https://*.bsky.app https://video.bsky.app https://media0.giphy.com https://media1.giphy.com https://media2.giphy.com https://media3.giphy.com https://media4.giphy.com https://i.giphy.com https://media.tenor.com https://*.klipy.com data:; style-src 'self'; font-src 'self'; media-src 'self' https:; frame-src 'none'; frame-ancestors 'none'; worker-src 'self'; child-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), geolocation=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
